<!--pages/employee/employee.wxml-->
<view class="title">在职信息录入</view>
<form class="employee_form" bindsubmit='formSubmit'>

  <view>姓名：
    <input class="blue" type='text' name="username" value='' placeholder='请输入您的姓名' placeholder-style="color:#d4d4d4;text-align: center;" />
  </view>
  <view>公司：
    <input class="green" type='number' name="tel" value='' placeholder='请输入您的公司名称' placeholder-style="color:#d4d4d4;text-align: center;" />
  </view>
  <view>岗位：
    <input class="purple" type='number' name="tel" value='' placeholder='请输入您的岗位名称' placeholder-style="color:#d4d4d4;text-align: center;" />
  </view>


  <button form-type='submit'>确定</button>
</form>