/* pages/employee/employee.wxss */

page {
  background: hsl(45, 90%, 50%);
}

.title {
  height: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 72rpx;
  font-weight: bold;
  color: white;
  background: hsl(50, 90%, 50%);
  border-top: 5rpx lightgray solid;
  border-bottom: 5rpx lightgray solid;
}

.employee_form {
  padding: 100rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.employee_form view {
  border: 5rpx black solid;
  background: white;
  font-size: 45rpx;
  font-weight: bold;
  margin: 50rpx 0;
  padding: 15rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.employee_form view input {
  font-weight: bold;
  text-align: center;
  border: 5rpx black solid;
  border-radius: 30rpx;
  height: 100rpx;
  color: white;
}

.employee_form button {
  font-weight: bold;
  border: 5rpx black solid;
}
